/*
    Theme Name HTML5;
    Date: June 2022;
    Discreption: Alshamel Arabian Trading Co.;
    Version: 1.2;
    Auther: Mohamed Ahmed;
    Auther URL: Alshamelarabian.com;
*/

/* start variables  */
:root {
    --main-color:#1e4585;
    --main-transparent-color:rgb(30 69 113 / 50%);
    --secondary-color:#90c72e;
    --secondary-transparent-color:rgb(144 199 46 / 70%);
    --section-padding:60px;
    --section-background:#f6f6f6f6;
    --main-duration:0.5s;
    --main-font: GE_SS_Two_Bold;
}
/*fonts*/
@font-face {
	font-family: GE_SS_Two_Bold;
	src: url(../fonts/GE_SS_Two_Bold.otf);
}

/* end variables  */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  title {
    font-family: var(--main-font);
  }
  
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules  */

/* start components  */
.logo img {
    height: 40px;
    border-radius: 5px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: bold;
    color: var(--main-color);
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--secondary-color);
    width: 120px;
    bottom: -30px;
  }
  .main-heading h2::after {
    content: "";
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    background-color: var(--main-color);
    bottom: -37px;
  }
 
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
}
header .container::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--secondary-color);
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    background-color: var(--main-color);
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
@media (min-width: 768px) {
   .toggle-menu {
    display: none;
} 
}
@media (max-width: 767px) {
   header .container a p {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary-color);
} 
}
header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-transparent-color);
    left: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: flex;
    z-index: 1;
}
@media (max-width: 767px) {
    header ul {
        margin-bottom: 15px;
    }
}
header ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
@media (max-width: 767px) {
    header ul li a {
        font-size: 14px;
        padding: 10px;

    }
}
header ul li a.active,
header ul li a:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
.up {
    color: var(--main-color);
    z-index: 5;
    position: fixed;
    bottom: 10px;
    right: -35px;
    transition: var(--main-duration);
    cursor: pointer;
}
.up.show {
    right: 10px;
}
/* end header  */

/* start landing  */
.landing {
    /* min-height: 100vh;
    background-image: url(../images/truck.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; */

    /* The image used */
  background-image: url(../images/truck.jpeg);

  /* Set a specific height */
  min-height: 200vh; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:var(--main-transparent-color);
}
.landing .adv {
    background-image: url(../images/ramadan.jpg);
    position: absolute;
    top: 100px;
    opacity: 0.5;
    width: 100%;
    z-index: 4;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.landing .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    background-color: var(--secondary-transparent-color);
    width: 500px;
    display: flex;
    justify-content: center;
    display: none;
}
.landing .text .content {
    max-width: 100%;
}
@media (max-width: 767px) {
    .landing .text {
        font-size: 9px;
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
   
}
.landing .text h2 {
    color: var(--main-color);
    line-height: 1.5;
    margin-bottom: 20px;
    width: 100%;
    font-family: var(--main-font);
}
.landing .text p {
    color: var(--main-color);
    line-height: 2;
}
/* end landing  */

/* start products  */
.products {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.products .products-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
}
.products .products-content .card {
    overflow: hidden;
    position: relative;
}
@media (max-width: 991px) {
    .products .products-content {
        justify-content: center;
    }
    .products .products-content .card {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .products .products-content {
        justify-content: center;
    }
    .products .products-content .card {
        flex-direction: column;
    }
}
.products .products-content .card:hover img {
    transform: rotate(3deg) scale(1.1);
}
.products .products-content .card img {
    max-width: 100%;
    max-height: 320px;
    transition: var(--main-duration);
}
.products .products-content .card .info {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--secondary-transparent-color);
    width: 100%;
    transition: var(--main-duration);
    bottom: 100%;
}
.products .products-content .card:hover .info {
    bottom: 0;
}
.products .products-content .card .info h3 {
    margin: 0;
    color: var(--main-color);
    text-align: center;
}
.products .products-content .card .info p {
    color: var(--main-color);
    text-align: center;
}

/* end products  */

/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container {
    margin-bottom: 50px;
}
.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .about .container .about-content {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .container .about-content .about-img {
    position: relative;
    width: 250px;
}
@media (max-width:767px) {
    .about .container .about-content .about-img {
    position: relative;
    width: 190px;
    margin-bottom: 80px;
    }
}
@media (max-width:991px) {
    .about .container .about-content .about-img {
    position: relative;
    width: 190px;
    margin-bottom: 80px;
    }
}
.about .container .about-content .about-img::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -50px;
    z-index: -1;
}
.about .container .about-content .about-img::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: -50px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .container .about-content .about-img::after {
        width: 60px;
        right: -30px;
        height: calc(100% + 40px);
        top: -20px;
    }
    .about .container .about-content .about-img::before {
        width: 60px;
        left: -30px;
        height: calc(100% + 40px);
        top: -20px;
    }
}
.about .container .about-content .about-img img {
    max-width: 100%;
    border-radius: 5px;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .container .about-content .text span {
    font-family: var(--main-font);
}
/* end about  */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.contact .contact-content .card {
    overflow: hidden;
    text-align: center;
    margin:10px 40px;
    min-width: 300px;
    min-height: 300px;
    padding: 20px;
}

@media (max-width: 991px),
 (max-width: 767px) {
    .contact .contact-content {
        justify-content: center;
    }
    .contact .contact-content .card {
        flex-direction: column;
        width: 100%;
    }
}
.contact .contact-content .card > i {
    color: var(--secondary-color);
    padding: 30px;
    font-size: 30px;
}
.contact .contact-content .card span {
    display: block;
    padding-bottom: 20px;
    font-weight: bold;

}
.contact .contact-content .card address {
    margin-bottom: 30px;
}
.social-icons i {
    margin: 15px;
    color: var(--main-color);
    font-size: 25px;
}
/* .contact .contact-content .card address {
    padding-bottom: 20px;
} */
/* end contact  */

/* start footer  */
footer {
    background-color: var(--secondary-color);
    color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
@media (max-width: 767px) {
    footer {
        font-size: 13px;
    }
}
footer .container span {
    font-family: var(--main-font);
    font-weight: bold;
}
/* end footer  */
